Version 1.0 17/4/2025

Realice un sitio web simple sobre un restaurante especializado en la venta de pizzas,
llamado "la octava porciòn".

Consta de 3 paginas principales:

Inicio: se muestra algunos de los prductos ofrecidos, y cuenta con las redes sociales del restaurante.
Pizzas: se muestra los productos que ofrece el restaurante, cada uno cuenta con una descripciòn breve.
Locales: se muestra las ubicaciones de cada negocio y una breve descripciòn de donde e ubica.

Version 1.1 24/4/2025

Implemente el estilo CSS, utilizando selectores de clase y selectores de elementos. 

Actualizaciones

Para h1, h2 y h3: Se les introdujo un color característico para cada uno y el tipo de fuente Opens Sans.
Para <P>: Se le  introdujo un color característico y el tipo de fuente Roboto.
Para <a>: Se le introdujo un estilo que le permite sacarle subrayado.

Version 1.2 1/5/2025

Optimizacion del estilo CSS

Se implemento una paleta de colores a las principales elementos del sitio web:

Header: El encabezado posee un  fondo de color rojo.
Main: La sección principal del contenido utiliza un fondo blanco, porcionando un lienzo limpio para la información.
Footer: El pie de página posee un fondo de color gris.  

Tambien, se introdujeron nuevos estilos:

Margin y Padding: Se han ajustado los márgenes y el relleno de los diferentes elementos del sitio para controlar el espaciado y la presentación visual. 

Por ultimo, se aplico un diseño a los enlaces

Diseño de botones: Los enlaces dentro del sitio han sido estilizados como botones, mejorando su interactividad y apariencia visual.

Version 1.3 5/6/2025

Implementación del diseño flex y responsive

Se implento display flex en todo el sitio: 

Header: se realizó un diseño equilibrado para el header.Tambien se optimizó el navegador, para una mejor exploración del sitio.
Main: Se ubico las imagenes de los productos de forma distribuida. Se han cambiado tanto las imagenes, como las descripciones de los productos,reemplazandolas por otras mas optimizadas.
Footer: Se distribuyo de forma equilibrada el contenido.

se realizó adaptaciones del sitio tanto para mobiles como tablets

version final 12/6/2025

se realizo algunos cambios y ajustes finales

se aplico bootstrap:

Se introdujo un carrusel de imagenes, que muestra algunos productos y un menu responsive

se agregaron precios a los productos y se cambio el footer, por uno mas simple.